{
  "name": "7to-intento-de-desarrollo",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS backend framework",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "vitest run",
    "build:css": "sass src/frontend/styles:public/styles --no-source-map",
    "watch:css": "sass src/frontend/styles:public/styles --watch --no-source-map"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.1.0",
    "@fastify/static": "^9.1.3",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@fastify/view": "^10.0.1",
    "@fastify/websocket": "^11.0.0",
    "@neondatabase/serverless": "^0.10.4",
    "awilix": "^10.0.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "ejs": "^3.1.10",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.30.1",
    "sass": "^1.100.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
